# esukan

./: .env.example  .env.vercel  .env.vercel.prod  .gitignore  .vercelignore  DEPLOYMENT.md  DEPLOYMENT_VERCEL_TIDB.md  Dockerfile  README.md  deploy.sh  docker-compose.yml  middleware.js  package.json  pom.xml  render.env.example  render.yaml  render_logs.txt  render_logs_utf8.txt  setup-droplet.sh  vercel.json  vercel_logs.txt
.claude/: glossary.md  settings.local.json
.claude/adr/: 001-payment-verification-reference-ids.md
.github/workflows/: deploy.yml  smoke-prod.yml
docker/: entrypoint.sh
docs/: PROJECT_PROPOSAL_REPORT.docx  PROJECT_PROPOSAL_REPORT.md  build_proposal_docx.py  esukan-erd.dbml  esukan-erd.mmd  esukan-erd.puml  generate_erd_pdf.py  generate_erd_png.py
nginx/: nginx.conf
nginx/conf.d/: esukan.conf
scripts/: deploy-free-backend.ps1  patch-tournament-ux.py  patch_index_features.py  push-to-my-github.ps1  repo-target.ps1  run-jetty-h2.ps1  run-jetty-tidb.ps1  smoke-prod.ps1  vercel-build.mjs
sql/: migration-auth-tournaments.sql  migration-features.sql  migration-payments-nullable-rental.sql  schema.sql
src/main/java/com/esukan/: DataInitializer.java  EsukanApplication.java
src/main/java/com/esukan/controller/: BookingController.java  EquipmentController.java  EquipmentRentalController.java  FacilityController.java
src/main/java/com/esukan/dto/: AdminCreateUserRequest.java  AdminUserUpdateRequest.java  AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserResponse.java
src/main/java/com/esukan/listener/: EsukanContextListener.java
src/main/java/com/esukan/model/: Booking.java  BookingWaitlist.java  Equipment.java  EquipmentRental.java  Facility.java  Payment.java  Tournament.java  TournamentMatch.java  TournamentRegistration.java  TournamentTeamMember.java  User.java  UserRole.java
src/main/java/com/esukan/repository/: BookingRepository.java  EquipmentRentalRepository.java  EquipmentRepository.java  FacilityRepository.java
src/main/java/com/esukan/security/: JwtHelper.java  UserPrincipal.java
src/main/java/com/esukan/service/: BookingService.java  EquipmentRentalService.java  EquipmentService.java  FacilityService.java
src/main/java/com/esukan/servlet/: AdminUserServlet.java  AuthServlet.java  BaseHttpServlet.java  BookingCostHelper.java  BookingServlet.java  BookingSlotHelper.java  EquipmentServlet.java  FacilityQueries.java  FacilityServlet.java  JdbcSupport.java  OperatingHoursHelper.java  PaymentServlet.java  PaymentVerificationServlet.java  RentalQueries.java  RentalServlet.java  SchemaMigration.java  ServletUtil.java  SettingsServlet.java  TournamentBracketService.java  TournamentServlet.java  TournamentTeamService.java  UserQueries.java  WaitlistQueries.java  WaitlistServlet.java
src/main/java/com/esukan/util/: DBConnection.java  DotEnv.java  Jsons.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  esukan.properties  migration-booking-payment.sql  migration-features.sql  schema-bootstrap.sql
src/main/resources/static/: index.html  login.html  receipt.html  reset.html  verify.html
src/main/resources/static/css/: auth.css  booking-pricing.css  features-ui.css  payment-gateway.css  style.css  tournament-team-match.css
src/main/resources/static/js/: app.js  app_patched.js  auth.js  booking-hours-fix.js  booking-payment-ui.js  booking-pricing-ui.js  features-ui.js  modal-fix.js  payment-gateway.js  tournament-fix.js  tournament-match-ui.js  tournament-team-match.js  tournament-ux-fixes.js
src/main/webapp/WEB-INF/: web.xml
